SOAP_Service/src/main/resources/lms.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://lms.com" targetNamespace="http://lms.com" elementFormDefault="qualified">

    <xs:element name="GetStudentRequest" type="tns:GetStudentRequestType"/>
    <xs:element name="GetStudentResponse" type="tns:GetStudentResponseType"/>
    
    <xs:element name="GetAllBooksRequest" type="tns:GetAllBooksRequestType"/>
    <xs:element name="GetAllBooksResponse" type="tns:GetAllBooksResponseType"/>
    <xs:element name="SaveBookRequest" type="tns:SaveBookRequestType" />
    <xs:element name="GetBookByIdRequest" type="tns:GetBookByIdRequestType"/>
	<xs:element name="GetBookByIdResponse" type="tns:GetBookByIdResponseType"/>
	<xs:element name="DeleteBookByIdRequest" type="tns:DeleteBookByIdRequestType"/>
	<xs:element name="DeleteBookByIdResponse" type="tns:DeleteBookByIdResponseType"/>
    <xs:element name="AddBookRequest" type="tns:AddBookRequestType"/>
	<xs:element name="AddBookResponse" type="tns:AddBookResponseType"/>
	<xs:element name="UpdateBookRequest" type="tns:UpdateBookRequestType"/>
	<xs:element name="UpdateBookResponse" type="tns:UpdateBookResponseType"/>

    <xs:complexType name="GetStudentRequestType">
        <xs:sequence>
            <xs:element name="studentId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetStudentResponseType">
        <xs:sequence>
            <xs:element name="student" type="tns:student" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetAllBooksRequestType">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="GetAllBooksResponseType">
        <xs:sequence>
            <xs:element name="book" type="tns:book" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SaveBookRequestType">
        <xs:sequence>
            <xs:element name="newBook" type="tns:book"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GetBookByIdRequestType">
	    <xs:sequence>
	        <xs:element name="id" type="xs:int"/>
	    </xs:sequence>
	</xs:complexType>

	<xs:complexType name="GetBookByIdResponseType">
	    <xs:sequence>
        	<xs:element name="book" type="tns:book" minOccurs="0"/>
	    </xs:sequence>
	</xs:complexType>
	
    <xs:complexType name="DeleteBookByIdRequestType">
    	<xs:sequence>
	        <xs:element name="id" type="xs:int"/>
	    </xs:sequence>
	</xs:complexType>

	<xs:complexType name="DeleteBookByIdResponseType">
	    <xs:sequence>
        	<xs:element name="success" type="xs:boolean"/>
	    </xs:sequence>
	</xs:complexType>
	
    <xs:complexType name="AddBookRequestType">
    	<xs:sequence>
	        <xs:element name="book" type="tns:book"/>
	    </xs:sequence>
	</xs:complexType>

	<xs:complexType name="AddBookResponseType">
	    <xs:sequence>
	        <xs:element name="success" type="xs:boolean"/>
	        <xs:element name="bookId" type="xs:int"/>
	    </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="UpdateBookRequestType">
	    <xs:sequence>
	        <xs:element name="book" type="tns:book"/>
	    </xs:sequence>
	</xs:complexType>

	<xs:complexType name="UpdateBookResponseType">
	    <xs:sequence>
	        <xs:element name="success" type="xs:boolean"/>
	    </xs:sequence>
	</xs:complexType>
	
    <xs:complexType name="student">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
            <xs:element name="studentId" type="xs:string"/>
            <xs:element name="department" type="xs:string"/>
            <xs:element name="year" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="publicationYear" type="xs:date"/>
            <xs:element name="isAvailable" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>